<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-jq-LLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-dp-56S">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Y3-tHX">
                                <rect key="frame" x="69" y="155" width="237" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-rQ-GW6">
                                <rect key="frame" x="75" y="224" width="225" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-kh-BVS">
                                <rect key="frame" x="16" y="275" width="343" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CdN-zZ-OIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-60-dIA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="31" y="569" width="313" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.31816681338028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Mf0-Yv-XBN"/>
                                    <constraint firstAttribute="height" constant="48" id="wzt-fx-UFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0w-dp-56S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="33x-Ef-Y84"/>
                            <constraint firstItem="G0w-dp-56S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cyl-tP-E33"/>
                            <constraint firstItem="L8A-rQ-GW6" firstAttribute="top" secondItem="aoj-Y3-tHX" secondAttribute="bottom" constant="7" id="Ddp-ja-AG0"/>
                            <constraint firstItem="A2L-jq-LLX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FPD-mk-WAB"/>
                            <constraint firstItem="L8A-rQ-GW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoZ-o4-aln"/>
                            <constraint firstItem="A2L-jq-LLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZV-LD-g9z"/>
                            <constraint firstItem="Zvq-kh-BVS" firstAttribute="top" secondItem="L8A-rQ-GW6" secondAttribute="bottom" constant="19" id="PbD-xV-LXk"/>
                            <constraint firstItem="A2L-jq-LLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZr-82-Boc"/>
                            <constraint firstItem="Zvq-kh-BVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec6-I7-pJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fx8-60-dIA" secondAttribute="bottom" constant="50" id="j5z-3r-H5V"/>
                            <constraint firstItem="A2L-jq-LLX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pgZ-c1-iSz"/>
                            <constraint firstItem="aoj-Y3-tHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNH-Kf-4ph"/>
                            <constraint firstItem="fx8-60-dIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMw-dJ-FLA"/>
                            <constraint firstItem="aoj-Y3-tHX" firstAttribute="top" secondItem="G0w-dp-56S" secondAttribute="bottom" constant="95" id="zCe-3q-Psq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bckgImg" destination="A2L-jq-LLX" id="Low-aL-4hn"/>
                        <outlet property="swoosh" destination="G0w-dp-56S" id="4la-Us-brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2la-vh-bwt">
            <objects>
                <viewController id="JaJ-7J-o9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvM-j8-cJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-PC-WOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="li0-Py-ANA">
                                <rect key="frame" x="20" y="149.5" width="335" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-5j-Skx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QZO-bN-AV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-8w-JcT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Awd-3a-YY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-Mf-ahW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="g5l-lQ-GCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-6c-MAi">
                                <rect key="frame" x="0.0" y="40" width="375" height="64.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i87-GU-Ma7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-fb-fYK">
                                        <rect key="frame" x="121" y="40" width="133" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Xx4-y7-SnA"/>
                                            <constraint firstAttribute="height" constant="24.670000000000002" id="iM7-ml-lg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-kw-8Ee" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="569" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gey-bt-QBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1r-kw-8Ee" firstAttribute="leading" secondItem="g7y-6O-CA7" secondAttribute="leading" constant="20" id="6jq-Ul-5Xi"/>
                            <constraint firstItem="g7y-6O-CA7" firstAttribute="bottom" secondItem="r1r-kw-8Ee" secondAttribute="bottom" constant="50" id="7CW-43-WVY"/>
                            <constraint firstItem="g7y-6O-CA7" firstAttribute="trailing" secondItem="x6Y-6c-MAi" secondAttribute="trailing" id="B0A-FP-UeX"/>
                            <constraint firstItem="HXN-PC-WOa" firstAttribute="leading" secondItem="g7y-6O-CA7" secondAttribute="leading" id="Ccb-Sa-Veo"/>
                            <constraint firstItem="li0-Py-ANA" firstAttribute="top" secondItem="x6Y-6c-MAi" secondAttribute="bottom" constant="45" id="HDR-ar-znw"/>
                            <constraint firstItem="x6Y-6c-MAi" firstAttribute="leading" secondItem="g7y-6O-CA7" secondAttribute="leading" id="Irx-1a-qdK"/>
                            <constraint firstItem="HXN-PC-WOa" firstAttribute="top" secondItem="TvM-j8-cJg" secondAttribute="top" id="QDR-vY-e3w"/>
                            <constraint firstItem="g7y-6O-CA7" firstAttribute="trailing" secondItem="li0-Py-ANA" secondAttribute="trailing" constant="20" id="cHJ-tE-aDE"/>
                            <constraint firstItem="x6Y-6c-MAi" firstAttribute="top" secondItem="g7y-6O-CA7" secondAttribute="top" constant="20" id="d1a-QT-DLf"/>
                            <constraint firstItem="g7y-6O-CA7" firstAttribute="trailing" secondItem="r1r-kw-8Ee" secondAttribute="trailing" constant="20" id="gGe-YS-rJw"/>
                            <constraint firstItem="HXN-PC-WOa" firstAttribute="bottom" secondItem="g7y-6O-CA7" secondAttribute="bottom" id="qg1-bK-93Q"/>
                            <constraint firstItem="HXN-PC-WOa" firstAttribute="trailing" secondItem="g7y-6O-CA7" secondAttribute="trailing" id="sgm-3F-hyu"/>
                            <constraint firstItem="li0-Py-ANA" firstAttribute="leading" secondItem="g7y-6O-CA7" secondAttribute="leading" constant="20" id="t0q-XL-woi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7y-6O-CA7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-Ot-ZiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iga-QL-8bA">
            <objects>
                <viewController id="ncs-0d-YvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq7-wI-L55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Fk-M4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-W5-aQ0">
                                <rect key="frame" x="0.0" y="40" width="375" height="64.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-i1-RAd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-uV-3Rf">
                                        <rect key="frame" x="121" y="40" width="133" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.670000000000002" id="YyT-AU-AyT"/>
                                            <constraint firstAttribute="width" constant="133" id="gXy-hP-cpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-wZ-dNB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="569" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zqf-Nw-lM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="kMc-FN-w4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-eJ-5wB">
                                <rect key="frame" x="20" y="154.5" width="335" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-eG-0ot" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hJT-2w-YIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-fb-bkv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="153" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.31816681340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tjG-DE-Ecs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJH-Rx-38g" firstAttribute="trailing" secondItem="QU4-eJ-5wB" secondAttribute="trailing" constant="20" id="5SC-Ma-v5s"/>
                            <constraint firstItem="gtu-Fk-M4x" firstAttribute="trailing" secondItem="oJH-Rx-38g" secondAttribute="trailing" id="8DX-mN-Qs2"/>
                            <constraint firstItem="oJH-Rx-38g" firstAttribute="trailing" secondItem="TGL-wZ-dNB" secondAttribute="trailing" constant="20" id="9Zo-cI-pv3"/>
                            <constraint firstItem="QU4-eJ-5wB" firstAttribute="leading" secondItem="oJH-Rx-38g" secondAttribute="leading" constant="20" id="CoQ-Z8-Tap"/>
                            <constraint firstItem="TGL-wZ-dNB" firstAttribute="leading" secondItem="oJH-Rx-38g" secondAttribute="leading" constant="20" id="HOa-Uj-V58"/>
                            <constraint firstItem="U6t-W5-aQ0" firstAttribute="leading" secondItem="oJH-Rx-38g" secondAttribute="leading" id="Y3E-FZ-q4x"/>
                            <constraint firstItem="oJH-Rx-38g" firstAttribute="bottom" secondItem="TGL-wZ-dNB" secondAttribute="bottom" constant="50" id="Ywo-zt-dg4"/>
                            <constraint firstItem="oJH-Rx-38g" firstAttribute="trailing" secondItem="U6t-W5-aQ0" secondAttribute="trailing" id="agV-Qz-sWD"/>
                            <constraint firstItem="gtu-Fk-M4x" firstAttribute="bottom" secondItem="oJH-Rx-38g" secondAttribute="bottom" id="cOB-Xx-DxP"/>
                            <constraint firstItem="gtu-Fk-M4x" firstAttribute="top" secondItem="jq7-wI-L55" secondAttribute="top" id="eBp-eV-ryb"/>
                            <constraint firstItem="gtu-Fk-M4x" firstAttribute="leading" secondItem="oJH-Rx-38g" secondAttribute="leading" id="enn-bm-1Br"/>
                            <constraint firstItem="U6t-W5-aQ0" firstAttribute="top" secondItem="oJH-Rx-38g" secondAttribute="top" constant="20" id="tNZ-Pu-jBH"/>
                            <constraint firstItem="QU4-eJ-5wB" firstAttribute="top" secondItem="U6t-W5-aQ0" secondAttribute="bottom" constant="50" id="ylN-jT-Roj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJH-Rx-38g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6A-hK-T12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
